#
#Fri Jul 27 10:06:47 JST 2018
task-tag-projects-already-scanned=template,ecsite,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,Android,HelloJSP,HelloWorld,project01,WebProj,Jisso,Jissoutokeishou,DBConnector,Person2,Person3,webproj4,HelloServlet,webproj3,webproj2,\u30B3\u30EC\u30AF\u30B7\u30E7\u30F3\u30D5\u30EC\u30FC\u30E0\u30EF\u30FC\u30AF,webproj5
